In [1]:
import pandas as pd
df = pd.read_csv('ASD_rulebased_data.csv')
df.head()

,Patient ID,Patient Name,Age,Gender,No of visits,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14
0,-783915651,Estrella Higgs,12,Female,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0
1,-1837577191,Alessia Ingham,15,Female,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1
2,-1376347204,Barney Vincent,15,Male,2,1,0,1,0,1,1,0,0,1,0,1,1,1,1
3,-654531204,Liam Antcliff,21,Male,3,0,0,0,0,0,1,0,1,1,0,1,1,1,1
4,-1071581506,Michelle Kelly,13,Female,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [2]:
questions = df[df.columns[5:19]]
questions.head()

   Q1  Q2  Q3  Q4  Q5  Q6  Q7  Q8  Q9  Q10  Q11  Q12  Q13  Q14
0   0   0   0   1   0   0   1   1   0    0    1    0    1    0
1   1   0   0   0   1   1   0   1   0    1    0    1    0    1
2   1   0   1   0   1   1   0   0   1    0    1    1    1    1
3   0   0   0   0   0   1   0   1   1    0    1    1    1    1
4   0   0   0   0   0   0   0   0   0    0    0    0    0    0

In [3]:
print(len(df))

200

In [4]:
def result_condition(line):
    if line['Age']<24:
        if line['Q7']==1 or line['Q8']==1 or line['Q9']==1:
            if line['Q10']==1 or line['Q11']==1 or line['Q12']==1:
                return 'Screen Immediately'
        if line['Q1']==1 or line['Q2']==1:
            if line['Q3']==1 or line['Q4']==1 or line['Q5']==1 or line['Q6']==1:
                return 'Screen after one Month'
        return 'No Risk'
    if line['Age']<36:
        if line['Q6']==1 or line['Q7']==1 or line['Q8']==1 or line['Q9']==1 or line['Q10']==1 :
            if line['Q11']==1 or line['Q12']==1 or line['Q13']==1 or line['Q14']==1:
                return 'Screen Immediately'
        if line['Q1']==1:
            if line['Q2']==1 or line['Q3']==1 or line['Q4']==1 or line['Q5']==1:
                return 'Screen after one Month'
        return 'No Risk'
    if line['Age']<48:
        if line['Q7']==1 or line['Q8']==1 or line['Q9']==1 or line['Q10']==1 or line['Q11']==1:
            if line['Q12']==1:
                return 'Screen Immediately'
        if line['Q1']==1:
            if line['Q2']==1 or line['Q3']==1 or line['Q4']==1 or line['Q5']==1 or line['Q6']==1:
                return 'Screen after one Month'
        return 'No Risk'

In [5]:
result_list=[]
for i in range(len(df)):
    result_list.append(result_condition(df.iloc[i]))

In [6]:
df['Result']=result_list
df.head()

,Patient ID,Patient Name,Age,Gender,No of visits,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,Q11,Q12,Q13,Q14,Result
0,-783915651,Estrella Higgs,12,Female,1,0,0,0,1,0,0,1,1,0,0,1,0,1,0,Screen Immediately
1,-1837577191,Alessia Ingham,15,Female,1,1,0,0,0,1,1,0,1,0,1,0,1,0,1,Screen Immediately
2,-1376347204,Barney Vincent,15,Male,2,1,0,1,0,1,1,0,0,1,0,1,1,1,1,Screen Immediately
3,-654531204,Liam Antcliff,21,Male,3,0,0,0,0,0,1,0,1,1,0,1,1,1,1,Screen Immediately
4,-1071581506,Michelle Kelly,13,Female,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,No Risk

In [7]:
df['Result']

0      Screen Immediately
1      Screen Immediately
2      Screen Immediately
3      Screen Immediately
4                 No Risk
              ...
195    Screen Immediately
196    Screen Immediately
197    Screen Immediately
198    Screen Immediately
199    Screen Immediately
Name: Result, Length: 200, dtype: object

In [8]:
df.to_csv('WithResult.csv')

In [9]:
df['Result'].value_counts()

Screen Immediately        152
Screen after one Month     33
No Risk                    15
Name: Result, dtype: int64